# Server Configuration
NODE_ENV=development
PORT=8000
SERVER_URL=http://localhost:8000

# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=lms_db

# Client Configuration
CLIENT_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = "dcndqcnx8"
CLOUDINARY_API_KEY = "117434292154418"
CLOUDINARY_API_SECRET = "kKLaQQgH195PPJJ43BXUAO4AMXQ"
CLOUDINARY_URL=cloudinary://117434292154418:kKLaQQgH195PPJJ43BXUAO4AMXQ@dcndqcnx8 

# JWT Configuration 
ACTIVATION_SECRET=8f45d7e9b2c1a3f6e8d0c4b7a9f2e5d8c1b4a7f0e3d6c9b2a5f8e1d4c7b0a3f6
REFRESH_TOKEN_SECRET=7e9b2c1a3f6e8d0c4b7a9f2e5d8c1b4a7f0e3d6c9b2a5f8e1d4c7b0a3f6e9
ACCESS_TOKEN_SECRET=6e8d0c4b7a9f2e5d8c1b4a7f0e3d6c9b2a5f8e1d4c7b0a3f6e9b2c1a3f6

# Email Configuration (Gmail Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=saikumar.testuse@gmail.com
SMTP_PASSWORD=yoybzwzjsmsospcn


